// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E6E6E6;
@syntax-cursor-color: #FFAA00;
@syntax-selection-color: #3A5166;
@syntax-background-color: #161C23;

// Guide colors
@syntax-wrap-guide-color: #FF0000;
@syntax-indent-guide-color: #FF0000;
@syntax-invisible-character-color: #FF0000;

// For find and replace markers
@syntax-result-marker-color: #FF0000;
@syntax-result-marker-color-selected: #E6E6E6;

// Gutter colors
@syntax-gutter-text-color: #E6E6E6;
@syntax-gutter-text-color-selected: #E6E6E6;
@syntax-gutter-background-color: #161C23;
@syntax-gutter-background-color-selected: #1F2832;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;